<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




.blink-bg{
color: #fff;

display: inline-block;
border-radius: 5px;
animation: blinkingBackground 2s infinite;
}
@keyframes blinkingBackground{
0% { background-color: #10c018;}
25% { background-color: #1056c0;}
50% { background-color: #ef0a1a;}
75% { background-color: #254878;}
100%        { background-color: #04a1d5;}
}






.h1 {
 
  color: black;
text-align: center;
font-size: 35px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: white;
}

.dropdown-content a:hover {
  background-color: grey;
}
.image{
float:left;
}

.show {
  display: block;
}

.container {
  position: relative;
  text-align: center;
  font-size: 30px;
color: blue;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}

.centered {
  background-color:white;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:18px;

}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  perspective: 1000px;
font-family: Arial, Helvetica, sans-serif;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
font-family: Arial, Helvetica, sans-serif;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
font-family: Arial, Helvetica, sans-serif;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
font-family: Arial, Helvetica, sans-serif;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
font-family: Arial, Helvetica, sans-serif;
}

.trace {
  position: relative;
  text-align: center;
  font-size: 30px;
color: blue;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}



</style>
</head>
<title>Thai Veedu Trust</title>
<body>
<center>
<table><tr><td>
<div class="image">
<a href="#index.html">
<img src="lfe_logo1.jpg" alt="image" height=150 width=150>
<img src="lfe_logo2.jpg" alt="image" height=150 width=500>
</a>
</center>

</div></td><td>

</td></tr></table>
</center>

<div class="navbar">

  <a href="index.html">Home</a>
  <a href="lfe_about.html">About</a>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Our work
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="lfe_treeplantation.html">Tree plantation</a>
    <a href="lfe_programs.html">Celebrations</a>
    <a href="lfe_donation.html">Donation</a>
    <a href="lfe_fundcollection.html">Fund</a>
  </div>
  </div>
<a href="lfe_involve.html">Involve</a>

<a href="lfe_gallery.html">Gallery</a>
<div class="blink-bg"><a href="lfe_donate.html">Donate</a></div>
<a href="lfe_contact.html">Contact</a>
<div class="blink-bg"><a href="lfe_register.html">Register</a></div>




</div>
<br>
<center>
<div class="container">
  <img src="lfe_homepage_img.jpg" alt="Snow" width=950 height=500>
 
  <div class="centered"> "Home for the homeless poor! Respect abandoned people and grow!"
 
</div><br>

</div>
</center>
<hr>
<div class="trace">
<center> Trace, Tranform, Transcend </center></div>
<hr>
<p align="center"  style="font family: Arial, Helvetica, sans-serif; font-size:18px">Thai Veedu Trust is specially meant for needy elderly people.
Through this organisation many elderly people got benefited. Thai Veedu Trust
provides food for the old elderly people and take good care of their health.
Not only old elderly people, abandoned people, daily waged people were also
benefited out of this trust.

<hr>
<div class="trace">
<center>Our target people</center></div>
<center>
<table font-family: Arial, Helvetica, sans-serif;>

<tr>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="lfe_home1.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h1><center>Elderly needy people</center></h1>
     
    </div>
  </div>
</div></td>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="lfe_home2.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h1><center>Abandoned people</center></h1>
     
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="lfe_home3.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h1><center>Shelterless people </center></h1>
     
    </div>
  </div>
</div>
</td>
</tr>

</table>
</center>
<br>
<br>

<center>
<table style="background-color: #C0C0C0;
               
               font-weight: bold;
       color: black;
               text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;
width=100%;
height=100%"   width="100%" height="50%">
<tr>
<td>
<h1 align="center">About us:</h1>
</td>
<td>
<h1 align="center">Our works:</h1>
</td>
<td>
<h1 align="center">Location:</h1>
</td>
<td>
<h1 align="center">Map:</h1>
</td>

</tr>
<tr>
<td align="left">
    THAI VEEDU TRUST, an Indian<br> social improvement association, <br> is straightforward.
    We have in <br> excess of many live government<br> assistance projects.In this trust,<br> these people are taken care of <br>the
food, clothing and shelter.<br> Also, they are given proper<br> medical
facilities. Much<br> recreational and entertainment<br> are also provided. </td>
<td align="left">
</div>
<ul>
<li><a href="lfe_treeplantation.html">Tree plantation</a></li><br><br>
<li><a href="lfe_programs.html">Celebration</a></li><br><br>
<li><a href="lfe_donation.html">Donation</a></li><br><br>
<li><a href="lfe_fundcollection.html">Fund</a></li>

</ul>

</td>
<td style="text-align:left;">
Urban primary Health Center<br> Subramaniapuram near tamil nadu <br> electricity board, Kaja St, <br> Subramaniapuram, Madurai -  625 011, <br> Tamil Nadu, India. <br><br><br><br> <b>Contact Number : +91 98657 14052</b>



</td>
<td>
<a href="https://www.google.com/maps/place/Urban+Primary+Health+Center+Subramaniapuram/@9.9087042,78.111309,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62ee0d6d69a985de!8m2!3d9.9087042!4d78.1134977" target="_blank">
<img src="lfe_map (3).png" height=200 width=400></a><br>
    </td>

</tr>








</table>
</center>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<center><h4>Copyright &copy; ThaiVeeduTrust</h4></center>
</body>
</html>
