<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.blink-bg{
		color: #fff;
		
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}


.h1 {
  
  color: black;
text-align: center;
font-size: 35px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: white;
}

.dropdown-content a:hover {
  background-color: grey;
}
.image{
float:left;
}

.show {
  display: block;
}



</style>
</head>
<body>

<div class="image">
<img src="lfe_logo.jpg" alt="image" height=70 width=70>
</div>

<div class="h1">

<p> THAI VEEDU TRUST</p>
</div>


<div class="navbar">

  <a href="index.html">Home</a>
  <a href="lfe_about.html">About</a>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Our work
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="lfe_treeplantation.html">Tree plantation</a>
    <a href="lfe_programs.html">Celebrations</a>
    <a href="lfe_donation.html">Donation</a>
    <a href="lfe_fundcollection.html">Fund</a>
  </div>
  </div> 
<a href="lfe_involve.html">Involve</a>
<a href="lfe_gallery.html">Gallery</a>
<div class="blink-bg"><a href="lfe_donate.html">Donate</a></div>
<a href="lfe_contact.html">Contact</a>
<div class="blink-bg"><a href="lfe_register.html">Register</a></div>
  
  
</div>
<br>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<title>Donation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color:white;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
background-color:yellow;
  color: blue;
  font-size: 15px;
font-style: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

</style>
</head>
<body>

<h2>Donation by Thai Veedu Trust</h2>

<table>
<tr>
<td>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="lfe_asha7.jpg" width=600 height=345>
  <div class="text"><b>Giving is not just making donation, it is making difference!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="lfe_asha8.jpg" width=600 height=345>
  <div class="text"><b>Giving a little is better than not giving at all!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="lfe_asha9.jpg" width=600 height=345>
  <div class="text"><b>No one has become poor by giving!</div>
</div>
</td>
<td >
<div class="mytext">
<p>
<b><i>
As we work to create light for others, we naturally light our own way. We make a living by what we get, but we make a life by what we give. No act of kindness, no matter how small, is ever wasted. Never get tired of doing little things for others, sometimes those little things occupy the biggest part of their hearts. From what we get, we can give, however make a life! Our Thai Veedu Trust, during the period of Covid 19, donated the box consisting of 5 Kg of Rice to 60 people, Fresh Vegetables were given to 200 people. Grocery things like Rice, Dhal, Cooking oil, Sugar, Tea Powder were given to 100 people.
</p>
</div>
</td>
<tr>
<td>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</td>
</tr>
</div>


</table>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
<br>
<br>
<html>
<center>
<table style="background-color: grey;
               
               font-weight: bold;
	        color: black;
               text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;">
<tr>
<td>
<h1 align="center">About us:</h1>
</td>
<td>
<h1 align="center">Our works:</h1>
</td>
<td>
<h1 align="center">Location:</h1>
</td>
<td>
<h1 align="center">Map:</h1>
</td>
</tr>
<tr>
<td align="left" style="padding:5px">
Thai Veedu Trust is a shelter<br>
that is home to the older<br> and needy people who the family<br> has
abandoned. In this trust,<br> these people are taken care of the<br>
food, clothing and shelter.<br> Also, they are given proper medical
facilities. Much recreational and<br> entertainment are also provided. </td>

<td align="left" >


<a href="lfe_treeplantation.html">Tree plantation</a><br><br><br>
     <a href="lfe_programs.html">Celebration</a><br><br><br>
      <a href="lfe_donation.html">Donation</a><br><br><br>
     <a href="lfe_fundcollection.html">Fund</a>


    </td>
<td>

Urban primary Health Center Subramaniapuram<br>
      near tamil nadu electricity board,
      Kaja St, Subramaniapuram,<br>
      Madurai, Tamil Nadu 625011.

</td>
<td style="padding:5px">
<a href="https://www.google.com/maps/place/Urban+Primary+Health+Center+Subramaniapuram/@9.9087042,78.111309,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62ee0d6d69a985de!8m2!3d9.9087042!4d78.1134977" target="_blank">
<img src="lfe_map (3).png" height=200 width=400></a>
    </td>
</tr>
</table>
</center>
</html>
