

<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}







.blink-bg{
		color: #fff;
		
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}


.h1 {
  
  color: black;
text-align: center;
font-size: 35px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: white;
}

.dropdown-content a:hover {
  background-color: grey;
}
.image{
float:left;
}

.show {
  display: block;
}



</style>
</head>
<body>

<center>
<table><tr><td>
<div class="image">
<a href="index.html">
<img src="lfe_logo1.jpg" alt="image" height=150 width=150>
<img src="lfe_logo2.jpg" alt="image" height=150 width=500>
</a>
</center>

</div></td><td>

</td></tr></table>
</center>


<div class="navbar">

  <a href="index.html">Home</a>
  <a href="lfe_about.html">About</a>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Our work
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="lfe_treeplantation.html">Tree plantation</a>
    <a href="lfe_programs.html">Celebrations</a>
    <a href="lfe_donation.html">Donation</a>
    <a href="lfe_fundcollection.html">Fund</a>
  </div>
  </div> 
<a href="lfe_involve.html">Involve</a>
<a href="lfe_gallery.html">Gallery</a>
<div class="blink-bg"><a href="lfe_donate.html">Donate</a></div>
<a href="lfe_contact.html">Contact</a>
<div class="blink-bg"><a href="lfe_register.html">Register</a></div>
  
  
</div>
<br>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>







<div style="background-image: url('lfe_reg1.jpg'); 
background-repeat: repeat;
  background-attachment: fixed;  
  background-size: cover;
">




 
<html>
<head>
<title>Registration form</title>
</head>

</head>


<body bgcolor=#e6e9ea>





<h2 ALIGN="CENTER" >Registration form</h2>
<marquee  direction="left" bgcolor="yellow"> 
(Note: You need - Aadhar card of candidate, Guardian's photo, Candidate photo, No age limit for candidate, Self maintain, Must have a guardian)

</marquee>
<form action="lfe_register.php" method="post">
<table style="width:60%"  align="center" bgcolor=white style="width:60%" frame="box" >
<tbody>


<tr>
<td><label for=name">Name: </label></td>
<td><input id="name" maxlength="50" name="name" type="text" required/></td>
</tr>

<tr>
<td><label for=age">Age: </label></td>
<td><input id="age" maxlength="50" name="age" type="number" required/></td>
</tr>

<tr>
<td><label for="gender">Gender: </label></td>
<td><input type="radio" id="gender" name="gender" value="male" required/> Male  <br>
<input type="radio" id="gender" name="gender" value="female" required/> Female<br>
<input type="radio" id="gender" name="gender" value="others" required/> Others </td><br>
</td>
</tr>

<tr>
<td><label for="fathername">Father /Guardian name: </label></td>
<td><input id="fathername" maxlength="50" name="fathername" type="text" required/></td>

</tr>

<tr>
<td><label for="religion">Religion: </label></td>
<td><input id="religion" maxlength="50" name="religion" type="text" required/></td>
</tr>

<tr>
<td><label for="bloodgroup">Blood Group:</label></td>
<td><input id="bloodgroup" maxlength="50" name="bloodgroup" type="text" required/></td>
</tr>

<tr>
<td><label for="weight">Weight:</label></td>
<td><input id="weight" maxlength="2" name="weight" type="number" /></td>
</tr>
<tr>
<td><label for="contactnumber">Contact number:</label></td>
<td><input id="contactnumber" maxlength="10" name="contactnumber" type="number" /></td>
</tr>

<tr>
<td><label for="aadhar">Aadhar number: </label></td>
</td>

<td><input id="aadhar" maxlength="12" name="aadhar" type="number" />
</td>

</tr>



<tr>
<td>
<label for="candidatephoto" >Upload Candidate photo:</label></td>
<td><input type="file" name="fileToUpload" id="fileToUpload"></td>
 <td> <input type="submit" value="Upload Image" name="submit"></td>
</td>
</tr>
<tr>
<td>
</td>
<td style=font-size:12px>File format must be .png, .jpg , .jpeg</td>
</tr>


<tr>
<td><label for="guardianphoto">Upload Guardian photo:</label></td>
<td>
<input type="file" id="myFile2" name="filename2" accept="image/png, image/jpg, image/jpg" >
  
</td>
</tr>

<tr>
<td>
</td>
<td style=font-size:12px>File format must be .png, .jpg , .jpeg</td>
</tr>


<tr>
<td><label for="aboutus">Address:</label></td>
<td valign="middle" id="address" name="address" required><textarea></textarea></td>
</tr>
<br>
<tr>
<td><label for="city">Select the city:</label></td>
<td><select name="city" id="city">
<option value="Select">Select</option>
  <option value="Kallakurichi">Kallakurichi</option>
  <option value="Kanchipuram">Kanchipuram
</option>
  <option value="Kanyakumari">Kanyakumari</option>
  <option value="Karur">Karur</option>
<option value="Krishnagiri">Krishnagiri</option>
  <option value="Madurai">Madurai</option>
  <option value="Nagapattinam">Nagapattinam</option>
  <option value="Namakkal">Namakkal</option>
<option value="Nilgiris">Nilgiris
</option>
  <option value="Perambalur">Perambalur</option>
  <option value="Pudukkottai">Pudukkottai</option>
  <option value="Ramanathapuram">Ramanathapuram</option>
<option value="Ranipet">Ranipet</option>
  <option value="Salem">Salem</option>
  <option value="Sivaganga">Sivaganga</option>
  <option value="Tenkasi">Tenkasi</option>
<option value="Thanjavur">Thanjavur</option>
  <option value="Theni">Theni</option>
  <option value="Thoothukudi (Tuticorin)">Thoothukudi (Tuticorin)
</option>
  <option value="Tiruchirappalli">Tiruchirappalli</option>
<option value="Tirunelveli">Tirunelveli
</option>
  <option value="Tirupathur">Tirupathur</option>
  <option value="Tiruppur">Tiruppur</option>
  <option value="Tiruvallur">Tiruvallur
</option>
<option value="Tiruvannamalai">Tiruvannamalai</option>
  <option value="Tiruvarur">Tiruvarur
</option>
  <option value="Vellore">Vellore
</option>
  <option value="Viluppuram">Viluppuram</option>
<option value="Virudhunagar">Virudhunagar</option>
  
</select>
</td>
</tr>

<tr>
<td><label for="education">Educational qualification:</label></td>
<td><input id="education" maxlength="50" name="education" type="text" required /></td>
</tr>




<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>

<tr>

<td>

<button id="myBtn">Submit</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>THAI VEEDU TRUST</h2>
    </div>
    <div class="modal-body">
      <p>You have successfully registered to Thai Veedu Trust!</p>
      
    </div>
    <div class="modal-footer">
      <h3>Home for the Homeless poor!</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>





</td>





<td>
<input type="reset" value="Reset">
</td>
</tr>

</body>


</tbody>
</table>
</form>
</html>

</div>


<br>







</body>









<center>
<table style="background-color: #C0C0C0;
               
               font-weight: bold;
       color: black;
               text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;
width=100%;
height=100%"   width="100%" height="50%">
<tr>
<td>
<h1 align="center">About us:</h1>
</td>
<td>
<h1 align="center">Our works:</h1>
</td>
<td>
<h1 align="center">Location:</h1>
</td>
<td>
<h1 align="center">Map:</h1>
</td>

</tr>
<tr>
<td align="left">
    THAI VEEDU TRUST, an Indian<br> social improvement association, <br> is straightforward.
    We have in <br> excess of many live government<br> assistance projects.In this trust,<br> these people are taken care of <br>the
food, clothing and shelter.<br> Also, they are given proper<br> medical
facilities. Much<br> recreational and entertainment<br> are also provided. </td>
<td align="left">
</div>
<ul>
<li><a href="lfe_treeplantation.html">Tree plantation</a></li><br><br>
<li><a href="lfe_programs.html">Celebration</a></li><br><br>
<li><a href="lfe_donation.html">Donation</a></li><br><br>
<li><a href="lfe_fundcollection.html">Fund</a></li>

</ul>

</td>
<td style="text-align:left;">
Urban primary Health Center<br> Subramaniapuram near tamil nadu <br> electricity board, Kaja St, <br> Subramaniapuram, Madurai -  625 011, <br> Tamil Nadu, India. <br><br><br><br> <b>Contact Number : +91 98657 14052</b>



</td>
<td>
<a href="https://www.google.com/maps/place/Urban+Primary+Health+Center+Subramaniapuram/@9.9087042,78.111309,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62ee0d6d69a985de!8m2!3d9.9087042!4d78.1134977" target="_blank">
<img src="lfe_map (3).png" height=200 width=400></a><br>
    </td>

</tr>








</table>
</center>
