
   
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.blink-bg{
		color: #fff;
		
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}


.h1 {
  
  color: black;
text-align: center;
font-size: 35px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: white;
}

.dropdown-content a:hover {
  background-color: grey;
}
.image{
float:left;
}

.show {
  display: block;
}




.container1 {
  position: relative;
  width: 50%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container1:hover .overlay1 {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}







</style>
</head>
<body>

<center>
<table><tr><td>
<div class="image">
<a href="index.html">
<img src="lfe_logo1.jpg" alt="image" height=150 width=150>
<img src="lfe_logo2.jpg" alt="image" height=150 width=500>
</a>
</center>

</div></td><td>

</td></tr></table>
</center>


<div class="navbar">

  <a href="index.html">Home</a>
  <a href="lfe_about.html">About</a>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Our work
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="lfe_treeplantation.html">Tree plantation</a>
    <a href="lfe_programs.html">Celebrations</a>
    <a href="lfe_donation.html">Donation</a>
    <a href="lfe_fundcollection.html">Fund</a>
  </div>
  </div> 
<a href="lfe_involve.html">Involve</a>
<a href="lfe_gallery.html">Gallery</a>
<div class="blink-bg"><a href="lfe_donate.html">Donate</a></div>
<a href="lfe_contact.html">Contact</a>
<div class="blink-bg"><a href="lfe_register.html">Register</a></div>
  
  
</div>
<br>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>


<br>

<html>
<title>Donate</title>
<style>

</style>
<body>

<br>

<div class="container">
<center>
<table>
<tr>
<td>
<div class="container1">
  <img src="lfe_rohini7.jpg" width ="300" height ="300">
  <div class="overlay1">
    <div class="text1">Donate food</div>
  </div>
</div>
</td>
<td>

<div class="container1">
  <img src="lfe_rohini8.jpg" width ="300" height ="300">
  <div class="overlay1">
    <div class="text1">Donate groceries</div>
  </div>
</div>
</td>
<td>

<div class="container1">
  <img src="lfe_rohini9.jpg" width ="300" height ="300">
  <div class="overlay1">
    <div class="text1">Donate clothes</div>
  </div>
</div>
</td>
</tr>
</table>

</center>
</div>  
</br>
<font size=6  color =blue face=lucida fax><center><h2>DONATE</h2></center></font>
<p><font size=6 face=lucida fax>For Donate: Online Transaction, Gpay QR code scan, Cheque. 
</font></p>
<table>
<tr>
<td>
<font size=6 face=lucida fax>

<ul type="diamond">
<li><b>Account Holder - Mr.THANGA PANDIAN.
<li><b>Account Name   - THAIVEEDU TRUST.
<li><b>Account Number - 37575141171.
<li><b>IFS Code       - SBIN0011062.
<li><b>Bank Name      - SBI Bank.
<li><b>Branch Name    - JAIHINDPURAM.
<li><b>Contact        - 9865714052.</ul></font></td>
<td><img src= "lfe_gpay.jpg" height=400 width=600 >
</td>
</tr>
</table>


<center>
<table style="background-color: #C0C0C0;
               
               font-weight: bold;
       color: black;
               text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;
width=100%;
height=100%"   width="100%" height="50%">
<tr>
<td>
<h1 align="center">About us:</h1>
</td>
<td>
<h1 align="center">Our works:</h1>
</td>
<td>
<h1 align="center">Location:</h1>
</td>
<td>
<h1 align="center">Map:</h1>
</td>

</tr>
<tr>
<td align="left">
    THAI VEEDU TRUST, an Indian<br> social improvement association, <br> is straightforward.
    We have in <br> excess of many live government<br> assistance projects.In this trust,<br> these people are taken care of <br>the
food, clothing and shelter.<br> Also, they are given proper<br> medical
facilities. Much<br> recreational and entertainment<br> are also provided. </td>
<td align="left">
</div>
<ul>
<li><a href="lfe_treeplantation.html">Tree plantation</a></li><br><br>
<li><a href="lfe_programs.html">Celebration</a></li><br><br>
<li><a href="lfe_donation.html">Donation</a></li><br><br>
<li><a href="lfe_fundcollection.html">Fund</a></li>

</ul>

</td>
<td style="text-align:left;">
Urban primary Health Center<br> Subramaniapuram near tamil nadu <br> electricity board, Kaja St, <br> Subramaniapuram, Madurai -  625 011, <br> Tamil Nadu.<br><br><br><br> <b>Contact Number : +91 98657 14052</b>



</td>
<td>
<a href="https://www.google.com/maps/place/Urban+Primary+Health+Center+Subramaniapuram/@9.9087042,78.111309,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62ee0d6d69a985de!8m2!3d9.9087042!4d78.1134977" target="_blank">
<img src="lfe_map (3).png" height=200 width=400></a><br>
    </td>

</tr>




</table>
</center>

</body>
</html>

