

<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.blink-bg{
		color: #fff;
		
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}


.h1 {
  
  color: black;
text-align: center;
font-size: 35px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: white;
}

.dropdown-content a:hover {
  background-color: grey;
}
.image{
float:left;
}

.show {
  display: block;
}



</style>
</head>
<body>

<center>
<table><tr><td>
<div class="image">
<a href="index.html">
<img src="lfe_logo1.jpg" alt="image" height=150 width=150>
<img src="lfe_logo2.jpg" alt="image" height=150 width=500>
</a>
</center>

</div></td><td>

</td></tr></table>
</center>


<div class="navbar">

  <a href="index.html">Home</a>
  <a href="lfe_about.html">About</a>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Our work
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="lfe_treeplantation.html">Tree plantation</a>
    <a href="lfe_programs.html">Celebrations</a>
    <a href="lfe_donation.html">Donation</a>
    <a href="lfe_fundcollection.html">Fund</a>
  </div>
  </div> 
<a href="lfe_involve.html">Involve</a>
<a href="lfe_gallery.html">Gallery</a>
<div class="blink-bg"><a href="lfe_donate.html">Donate</a></div>
<a href="lfe_contact.html">Contact</a>
<div class="blink-bg"><a href="lfe_register.html">Register</a></div>
  
  
</div>
<br>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>






<!DOCTYPE html>
<html>
<head>
<title>Fund Collection</title>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color:white;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
background-color:yellow;
  color: blue;
  font-size: 15px;
font-style: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

</style>
</head>
<body>

<h2>Fund Collection by Thai Veedu Trust</h2>

<table>
<tr>
<td>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Do5.jpg" width=600 height=345>
  <div class="text"><b>Small actions x Lots of people = Big change!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Do4.jpg" width=600 height=345>
  <div class="text"><b>Money can't buy happiness but neither can poverty!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Ro4.jpg" width=600 height=345>
  <div class="text"><b>Wealth is largely the result of habit!</div>
</div>
</td>
<td >
<div class="mytext">
<p align="justify">
<b><i>
Time is more valuable than money. You can get more money, but you cannot get more time. Not all of us can do great things. But we can do small things with great love. Too many people spend more money than they earned, to buy things they don't want, to impress people that they don't like. Volunteers do not necessarily have the time, they just have the heart. Believe you can and you're halfway there. Be the change you want to see in the world. Managing Trustee of Thai Veedu Trust Mr. ThangaPandiyan collected the funds from the public and delivered them to the people who got affected by Gaja Storm. Village people nearby Pattukottai are benefited out of this fund.
</p>
</div>
</td>
<tr>
<td>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</td>
</tr>
</div>


</table>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
<br>
<br>
<html>
<center>
<table style="background-color: #C0C0C0;
               
               font-weight: bold;
       color: black;
               text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;
width=100%;
height=100%"   width="100%" height="50%">
<tr>
<td>
<h1 align="center">About us:</h1>
</td>
<td>
<h1 align="center">Our works:</h1>
</td>
<td>
<h1 align="center">Location:</h1>
</td>
<td>
<h1 align="center">Map:</h1>
</td>

</tr>
<tr>
<td align="left">
    THAI VEEDU TRUST, an Indian<br> social improvement association, <br> is straightforward.
    We have in <br> excess of many live government<br> assistance projects.In this trust,<br> these people are taken care of <br>the
food, clothing and shelter.<br> Also, they are given proper<br> medical
facilities. Much<br> recreational and entertainment<br> are also provided. </td>
<td align="left">
</div>
<ul>
<li><a href="lfe_treeplantation.html">Tree plantation</a></li><br><br>
<li><a href="lfe_programs.html">Celebration</a></li><br><br>
<li><a href="lfe_donation.html">Donation</a></li><br><br>
<li><a href="lfe_fundcollection.html">Fund</a></li>

</ul>

</td>
<td style="text-align:left;">
Urban primary Health Center<br> Subramaniapuram near tamil nadu <br> electricity board, Kaja St, <br> Subramaniapuram, Madurai -  625 011, <br> Tamil Nadu, India. <br><br><br><br> <b>Contact Number : +91 98657 14052</b>



</td>
<td>
<a href="https://www.google.com/maps/place/Urban+Primary+Health+Center+Subramaniapuram/@9.9087042,78.111309,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62ee0d6d69a985de!8m2!3d9.9087042!4d78.1134977" target="_blank">
<img src="lfe_map (3).png" height=200 width=400></a><br>
    </td>

</tr>








</table>
</center>
</html>
