<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.blink-bg{
		color: #fff;
		
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}



.h1 {
  
  color: black;
text-align: center;
font-size: 35px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: white;
}

.dropdown-content a:hover {
  background-color: grey;
}
.image{
float:left;
}

.show {
  display: block;
}



</style>
</head>
<body>

<div class="image">
<img src="lfe_logo.jpg" alt="image" height=70 width=70>
</div>

<div class="h1">

<p> THAI VEEDU TRUST</p>
</div>


<div class="navbar">

  <a href="index.html">Home</a>
  <a href="lfe_about.html">About</a>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Our work
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="lfe_treeplantation.html">Tree plantation</a>
    <a href="lfe_programs.html">Celebrations</a>
    <a href="lfe_donation.html">Donation</a>
    <a href="lfe_fundcollection.html">Fund</a>
  </div>
  </div> 
<a href="lfe_involve.html">Involve</a>
<a href="lfe_gallery.html">Gallery</a>
<div class="blink-bg"><a href="lfe_donate.html">Donate</a></div>
<a href="lfe_contact.html">Contact</a>
<div class="blink-bg"><a href="lfe_register.html">Register</a></div>
  
</div>
<br>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<title>About</title>

<style>



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: font-size: xx-large;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 20px;
  text-align: justify;
  background-color: #474e5d;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.title {
  color: grey;
}


</style>
</head>
<body>


<div class="about-section">
  
  <div class="m_about-section" style="font-size:30">
 
  <h1 style="text-align:center">About Thai Veedu Trust</h1>
  <p style="text-align:center"><i><b>Background and philosophy</i></p>
  <p style="text-align:center"><i>Thai Veedu Trust is a secure, happy and relaxed home offering a high standard of care to the elderly needy people. We have placed ourselves in the field of residential care homes to set a benchmark in elegant, quality care facilities in Tamil Nadu. Thai Veedu Trust is one of a kind sympathetically designed and operated with this in mind.</i></p>
   
</div>
  
</div>

<br><br>

<p style="font-size:25"><i><b>THAI VEEDU TRUST</b> - Senior Citizens are the base grounds
of any family and our society. They form the strong roots of
our culture and society. They provide us guidance and
elightenment through sharing their valuable experiences with us.
They impart us a strong heritage of rituals, ideals and moral
values which is the need of our existence in the society.</p><br>
  <p style="font-size:25">This organisation is specially meant for needy elderly people.
Through this organisation many elderly people got benefited. This organisation
provides food for the old elderly people and take good care of their health.
Other than old elderly people - abandoned people, daily waged people were also
benefited out of this organisation. Apart from managing the organisation, this
Thai Veedu Trust also have done help in the form of creating awareness program
and helped the public people in the period of covid-19 in such a way by
providing food, clothes and shelther.</p><br><br>
<p style="font-size:25">Friends and family are a medicine that are necessary for everyone in all
age brackets. But there is especially a need for overdose of friends and family
medicine for seniors. You must stay connected with your family members and
friends in elderly age. The organisation makes a meet up between the elderly
people and their family members on weekends and also allows on weekdays after 6pm.</i></p>

<center>
<table>
<tr>
<td>

    <img src="lfe_malini3.jpg" alt="Mike" width=300>
    
  

</td>
<td>
  
    <h2>
               <p>"Respect abondoned people and grow"</p></h2>

</td>
<tr>
<td>


  
    <img src="lfe_malini4.jpg" alt="Mike" width=300>
    
  </div>

</td>
<td>
  
    <h2>
  <p>  "Home for the homeless poor"</p></h2>
   
</td>
</table>
</center>


<center>
<table style="background-color: grey;
               
               font-weight: bold;
	        color: black;
               text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;
width=100%"  width="100%" height="50%">
<tr>
<td>
<h1 align="center">About us:</h1>
</td>
<td>
<h1 align="center">Our works:</h1>
</td>
<td>
<h1 align="center">Location:</h1>
</td>
<td>
<h1 align="center">Map:</h1>
</td>
</tr>
<tr>
<td align="left">
Thai Veedu Trust is a shelter<br>
that is home to the older<br> and needy people who the family<br> has
abandoned. In this trust,<br> these people are taken care of with<br>
food, clothing and shelter.<br> Also, they are given proper medical
facilities.<br> Much recreational and<br> entertainment are also provided. </td>
<td align="left">

<ul>
<li><a href="lfe_treeplantation.html">Tree plantation</a><br><br><br>
 <li>     <a href="lfe_programs.html">Celebration</a><br><br><br>
 <li>     <a href="lfe_donation.html">Donation</a><br><br><br>
 <li>    <a href="lfe_fundcollection.html">Fund</a>
</ul>

    </td>
<td>
<center>
Urban primary Health Center<br> Subramaniapuram
      near tamil nadu electricity board,<br>
      Kaja St, Subramaniapuram,<br>
      Madurai, Tamil Nadu 625011.
</center>
</td>
<td>
<a href="https://www.google.com/maps/place/Urban+Primary+Health+Center+Subramaniapuram/@9.9087042,78.111309,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62ee0d6d69a985de!8m2!3d9.9087042!4d78.1134977" target="_blank">
<img src="lfe_map (3).png" height=200 width=400></a>
    </td>
</tr>
</table>
</center>

</body>
</html>
