<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.blink-bg{
		color: #fff;
		
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}


.h1 {
  
  color: black;
text-align: center;
font-size: 35px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
background-color: white;
}

.dropdown-content a:hover {
  background-color: grey;
}
.image{
float:left;
}

.show {
  display: block;
}



</style>
</head>
<body>

<div class="image">
<img src="lfe_logo.jpg" alt="image" height=70 width=70>
</div>

<div class="h1">

<p> THAI VEEDU TRUST</p>
</div>


<div class="navbar">

  <a href="index.html">Home</a>
  <a href="lfe_about.html">About</a>
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Our work
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="lfe_treeplantation.html">Tree plantation</a>
    <a href="lfe_programs.html">Celebrations</a>
    <a href="lfe_donation.html">Donation</a>
    <a href="lfe_fundcollection.html">Fund</a>
  </div>
  </div> 
<a href="lfe_involve.html">Involve</a>
<a href="lfe_gallery.html">Gallery</a>
<div class="blink-bg"><a href="lfe_donate.html">Donate</a></div>
<a href="lfe_contact.html">Contact</a>
<div class="blink-bg"><a href="lfe_register.html">Register</a></div>
  
  
</div>
<br>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>

<br>

<html>
<title>Contact </title>
<style>

</style>
<body>

<br>
<center>
<img src="lfe_rohini1.jpg" alt="charity" width=950 height=500></center>
</br>

<font color =red size=5 face=lucida fax><u><h2><center>KEEP SUPPORTING US</center></h2></u></font>

<p>
<font size=4>The way to help the trust is to donate money. The Thai Veedu Trust rely on donations to be able to
obtain the resources they need to do their work. Donate canned or boxed goods to  trust  but be sure to contact the trustee 
ahead of time to find out which items they need the most.</font></p>


<font size=5  color =red face=lucida fax><u><h2><center>KEEP IN TOUCH</center></h2></u></font>


<center>

<table cellspacing=20>
<tr>
<td>
<a href="https://www.facebook.com/profile.php?id=100074540217532" target="_blank">
<img src="lfe_rohini2.png" width ="70" height ="70" ></a>
</td>
<td>
</td>
<td>
<a href="https://mail.google.com/mail/u/0/?hl=en&tf=cm&fs=1&to=thaiveedutrust2018@gmail.com" target="_blank">
<img src="lfe_rohini3.png" width ="50" height ="70"></a>
</td>
<td>
</td>
<td>
<a href="https://twitter.com/thaiveedutrust" target="_blank">
<img src="lfe_rohini4.png" width ="70" height ="70"></a>
</td>
<td>
</td>
<td>
<a href="https://www.youtube.com/channel/UCGxb3Kp2uJ42poMOs1rrcIQ/videos" target="_blank">
<img src="lfe_rohini5.png" width ="70" height ="70" ></a>
</td>
<td>
</td>
<td>
<a href="https://instagram.com/thai_veedu_trust?utm_medium=copy_link" target="_blank">
<img src="lfe_rohini6.png" width ="70" height ="70" ></a></center>
</td>
</tr>
</table>
</br><HR></HR></br>


<head>    
   
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
   width: 100%;  
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 20%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 70%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<div class="container">    
<h2><center>LEAVE US A MESSAGE</h2>    
  <form action="mail.php" method="post" enctype="text">    
    <div class="row">    
      <div class="col-25">    
        <label for="name">Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="name" name="name"required placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="phone">Phone number</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="phone" name="phonenumber"required placeholder="Your phone number..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" required placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="message">Message</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" required placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    

    
</body>    
</body>


<center>
<table style="background-color: grey;
              
               font-weight: bold;
	        color: black;
               text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;" width="100%" height="60%">
<tr>
<td>
<h1 align="center">About us:</h1>
</td>
<td>
<h1 align="center">Our works:</h1>
</td>
<td>
<h1 align="center">Location:</h1>
</td>
<td>
<h1 align="center">Map:</h1>
</td>
</tr>
<tr>
<td align="left">
Thai Veedu Trust is a shelter<br>
that is home to the older<br> and needy people who the family<br> has
abandoned. In this trust,<br> these people are taken care of the<br>
food, clothing and shelter.<br> Also, they are given proper medical
facilities.<br> Much recreational and<br> entertainment are also provided. </td>
<td align="left">

<ul>
<li><a href="lfe_treeplantation.html">Tree plantation</a><br><br><br>
 <li>     <a href="lfe_programs.html">Celebration</a><br><br><br>
 <li>     <a href="lfe_donation.html">Donation</a><br><br><br>
 <li>    <a href="lfe_fundcollection.html">Fund</a>
</ul>

    </td>
<td>
<center>
Urban primary Health Center<br> Subramaniapuram
      near tamil nadu electricity board,<br>
      Kaja St, Subramaniapuram,<br>
      Madurai, Tamil Nadu 625011.
</center>
</td>
<td>
<a href="https://www.google.com/maps/place/Urban+Primary+Health+Center+Subramaniapuram/@9.9087042,78.111309,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x62ee0d6d69a985de!8m2!3d9.9087042!4d78.1134977" target="_blank">
<img src="lfe_map (3).png" height=200 width=400></a>
    </td>
</tr>
</table>
</center>

</html>


